# List of strings
s=['cat','dog','fish','donkey']
for i in s:
    print(i)


#for within range
n=int(input("enter the value of n:"))
for i in range(n+1):
    print(i,end=" ")


#for within range with step
n=int(input("enter the value of n:"))
for i in range(1,n+1,2):
    print(i,end=" ")

#for within range with  negative step
n=int(input("enter the value of n:"))
for i in range(n.0,-2):
    print(i,end=" ")

# Multiplication Table
n=int(input("enter n:"))
for i in range(1,11):
    print(f"{n}X{i}={n*i}")

#program to display  all the leap years from 1900 to 2101
s=int(input("enter start year:"))
e=int(input("enter end year:"))
for i in range(s,e+1):
    if (i%400==0 and i%100!=0 or i%400==0):
        print(i)

#number series
n=int(input("enter the value of num:"))
sum1=0
for i in range(1,n+1):
    sum1+=(1/(i**2))
print("%.2f" %sum1)


# Generating a calendar manually
sd=int(input("enter start day of month(1-7):"))
nd=int(input("enter the no.of days:"))
print("Sun  Mon   Tue   Wed   Thu   Fri   Sat")
for i in range(sd-1):
    print(end="      ")
    i=sd-1
for j in range(1,nd+1):
    if i>6:
        print()
        i=1
    else:
        i+=1
    print(str(j)+"   ",end="  ")



