# List of strings
s=['cat','dog','fish','donkey']
for i in s:
    print(i)


#for within range
n=int(input("enter the value of n:"))
for i in range(n+1):
    print(i,end=" ")


#for within range with step
n=int(input("enter the value of n:"))
for i in range(1,n+1,2):
    print(i,end=" ")

#for within range with  negative step
n=int(input("enter the value of n:"))
for i in range(n,0,-2):
    print(i,end=" ")

# Multiplication Table
n=int(input("enter n:"))
for i in range(1,11):
    print(f"{n}X{i}={n*i}")

#program to display  all the leap years from 1900 to 2101
s=int(input("enter start year:"))
e=int(input("enter end year:"))
for i in range(s,e+1):
    if (i%400==0 and i%100!=0 or i%400==0):
        print(i)

#number series
n=int(input("enter the value of num:"))
sum1=0
for i in range(1,n+1):
    sum1+=(1/(i**2))
print("%.2f" %sum1)

# Generating a calendar manually
mdays=int(input("enter the no.of days:"))
sday=int(input("enter start day of month(1-7):"))
print("Sun   Mon   Tue   Wed   Thu   Fri   Sat")
for _ in range(sday):
    print("     ",end=" ")
for days in range(1,mdays+1):
    print(f"{days:>3}",end='   ') 
    if (sday+days)%7==0:
        print("   ")

#pattern1
n=int(input("enter size:"))
for i in range(1,n+1):
    print("*"*i)
o/p:enter size: 5
*
**
***
****
*****

#pattern2:
n=int(input("enter size:"))
for i in range(n+1):
    print("*"*n)
    n-=1
o/p:
enter size: 5
*****
****
***
**
*
#pattern2 using 2 loops
n=int(input("enter size:"))
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()
O/p:enter size: 5
* * * * * 
* * * * 
* * * 
* * 
* 


#pattern3
n=int(input("enter size:"))
for i in range(n):
    print("* "*n)
o/p:enter size: 5
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 


#pattern4:Hollow Square
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
o/p:
enter size: 5
* * * * * 
*       * 
*       * 
*       * 
* * * * * 

#pattern 5: N:
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if j==0 or i==j or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
O/p:
*       * 
* *     * 
*   *   * 
*     * * 
*       * 

#Pattern 6:Square with Diagonals
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if j==0 or i==j or j==n-1 or i+j==n-1 or i==0 or i==n-1:
            print("*",end=" ")
            
        else:
            print(" ",end=" ")
    print()
O/p:
enter size: 7
* * * * * * * 
* *       * * 
*   *   *   * 
*     *     * 
*   *   *   * 
* *       * * 
* * * * * * * 

#pattern 7:text
text=input("enter text:")
l=len(text)
for i in range(l):
    for j in range(i+1):
        print(text[j],end=" ")
    print()
O/p:
enter text: Cool
C 
C o 
C o o 
C o o l 

#pattern 8:X
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if i==j or i+j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
O/p:enter size: 7
*           * 
  *       *   
    *   *     
      *       
    *   *     
  *       *   
*           * 

#Pattern 9:hour glass
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if i==0 or i==j or i+j==n-1 or i==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
O/p:enter size: 7
* * * * * * * 
  *       *   
    *   *     
      *       
    *   *     
  *       *   
* * * * * * * 

#Pattern 10: butterfly Structure
n=int(input("enter size:"))
for i in range(n):
    for j in range(n):
        if j==0 or i==j or i+j==n-1 or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

O/p:enter size: 7
*           * 
* *       * * 
*   *   *   * 
*     *     * 
*   *   *   * 
* *       * * 
*           * 

#Pattren 11:
n=int(input("enter size:"))
for i in range(1,n+1):
    print("* "*i)  
print("* "*(n+1))
for i in range(n):
    print("* "*n)
    n-=1
enter size: 5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
#Pattern 12:
n=int(input("enter size:"))

for i in range(1,n+1):
    print("* "*i)  

for i in range(n):
    print("* "*n)
    n-=1
O/p:enter size: 5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

#pattern 13: Pyramid
n=int(input("enter size:"))
for i in range(1,n+1):
    for s in range(n-i):
        print(" ",end=" ")
    for ss in range(2*i-1):
        print("*",end=" ")
    print()
O/p:
enter size: 5
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 

#Pattern 14: Pascal Triangle
n=int(input("enter size:"))
for i in range(n):
    for s in range(n-i-1):
        print(" ",end=" ")
    num=1
    for j in range(i+1):
        print(f"{num}  ",end=' ')
        num=num*(i-j)//(j+1)
    print()
O/p:
enter size: 5
        1   
      1   1   
    1   2   1   
  1   3   3   1   
1   4   6   4   1   


#Pattern 15:floyd's Triangle
n=int(input("enter size:"))
p=1
for i in range(1,n):
    for j in range(1,i+1):
        print(p,end=" ")
        p+=1
    print()

O/p:
enter size: 5
1 
2 3 
4 5 6 
7 8 9 10 

#Pattern 16:
n=int(input("enter size:"))
for i in range(1,n+1):
    print(" "*(n-i),end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
O/p:
enter size: 5
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 

#pattern 17:
n=int(input("enter size:"))
for i in range(1,n+1):
    print('  '*(n-i),end=' ')
    for j in range(i):
        print("*",end=' ')
    print()
for i in range(n-1,0,-1):
    print('  '*(n-i),end=' ')
    for j in range(i):
        print("*",end=' ')
    print()

O/p:enter size: 5
         * 
       * * 
     * * * 
   * * * * 
 * * * * * 
   * * * * 
     * * * 
       * * 
         * 

#Pattern 18:Rhombus
n=int(input("enter size:"))
for i in range(1,n+1):
    print('  '*(n-i),end=' ')
    for j in range(i):
        print(" * ",end=' ')
    print()
for i in range(n-1,0,-1):
    print('  '*(n-i),end=' ')
    for j in range(i):
        print(" * ",end=' ')
    print()
O/p:
enter size: 5
          *  
        *   *  
      *   *   *  
    *   *   *   *  
  *   *   *   *   *  
    *   *   *   *  
      *   *   *  
        *   *  
          * 
